server.port=8081
#JPA
spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Database Name - onboarding & Database Schema - myjoining
spring.jpa.properties.hibernate.default_schema=excelfile

#Local Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exceltojson
spring.datasource.username=postgres
spring.datasource.password=1234

